# Reservation-System

./: .gitignore  README.md
Reservation System/: .classpath  .factorypath  .project  pom.xml
Reservation System/src/main/java/com/sz/reservation/: MyApplication.java
Reservation System/src/main/java/com/sz/reservation/GlobalExceptionHandler/: GlobalHandler.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/: package-info.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/application/dto/: AccountCreationData.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/application/service/: AccountCreation.java  AccountCreationService.java  ProfilePictureService.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/application/useCase/: AccountRegistrationUseCase.java  AccountVerificationUseCase.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/configuration/: AccountConfig.java  PostProcessor.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/configuration/exceptionHandler/: AccountExceptionHandler.java
Reservation System/src/main/java/com/sz/reservation/accountManagement/infrastructure/: StartupApplicationListener.java
Reservation System/src/main/java/com/sz/reservation/boot/: MyApplication.java
Reservation System/src/main/java/com/sz/reservation/configuration/: DispatcherServlet.java  RootConfig.java  ServletConfig.java
Reservation System/src/main/java/com/sz/reservation/configuration/security/: AbstractSecurity.java  WebSecurityConfig.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/: RootConfig.java  package-info.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/dispatcher/: DispatcherServlet.java  DispatcherServletInitializer.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/eventRetryScheduler/: EventRetryScheduler.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/exception/: DirectoryCreationException.java  FileDeletionException.java  FileReadingException.java  FileWritingException.java  InvalidRequestException.java  InvalidRequestTypeException.java  MediaNotSupportedException.java  package-info.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/globalExceptionHandler/: GlobalHandler.java
Reservation System/src/main/java/com/sz/reservation/globalConfiguration/security/: AbstractSecurity.java  WebSecurityConfig.java
Reservation System/src/main/java/com/sz/reservation/listingManagement/: package-info.java
Reservation System/src/main/java/com/sz/reservation/listingManagement/configuration/: ListingConfig.java  PropertyConfig.java
Reservation System/src/main/java/com/sz/reservation/listingManagement/domain/: Account.java  AddressInfo.java  AmenitiesType.java  HousingType.java  ListingProperty.java  PropertyType.java  Reservation.java  ReservationStatus.java  ReservationType.java
Reservation System/src/main/java/com/sz/reservation/listingManagement/infrastructure/: AddressInfoRequestDto.java  ListingRequestDto.java  UpdateListingRequestDto.java
Reservation System/src/main/java/com/sz/reservation/propertyManagement/application/: ListingPhoto.java  ListingProperty.java  ListingPropertyUseCase.java
Reservation System/src/main/java/com/sz/reservation/propertyManagement/configuration/: PostProcessor.java  PropertyConfig.java
Reservation System/src/main/java/com/sz/reservation/propertyManagement/domain/: AddressInfo.java  AmenitiesType.java  HousingType.java  PropertyType.java  ReservationType.java
Reservation System/src/main/java/com/sz/reservation/propertyManagement/infrastructure/: AddressInfoRequestDto.java  ListingRequestDto.java
Reservation System/src/main/java/com/sz/reservation/registration/exception/: EmptyMediaException.java  MediaNotSupportedException.java  NotSupportedMediaException.java
Reservation System/src/main/java/com/sz/reservation/registration/infrastructure/: StartupApplicationListener.java
Reservation System/src/main/java/com/sz/reservation/util/: FileTypeValidator.java  FileValidator.java  TikaFileValidator.java  UuidUtil.java
Reservation System/src/main/java/com/sz/reservation/util/annotation/: NonWhitespaceAnnotationClass.java  NotNullNotWhitespace.java  package-info.java
Reservation System/src/main/resources/db/migration/: V1__initializingDb.sql  V2__applyingCreateTablesSP.sql  V3__modifyingListingImagesPK.sql  V4__modifyingAccountTable.sql
Reservation System/src/main/resources/db/migration/account/: V1__initialingAccountDb.sql  V2__modifyingAccountTableCreatingPfpTable.sql
Reservation System/src/main/resources/db/migration/listing/: V1__creatingListingDb.sql  V2__insertingData.sql  V3__addingListingLockTable.sql
Reservation System/src/test/java/com/sz/reservation/accountManagement/infrastructure/: StartupApplicationListenerTest.java
Reservation System/src/test/java/com/sz/reservation/architecture/: ModulithArchitectureTest.java
Reservation System/src/test/java/com/sz/reservation/globalConfiguration/security/: WebSecurityConfigTestIT.java
Reservation System/src/test/java/com/sz/reservation/listingManagement/domain/: AmenitiesTypeTestIT.java  HousingTypeTestIT.java  PropertyTypeTestIT.java  ReservationTypeTestIT.java
Reservation System/src/test/java/com/sz/reservation/listingManagement/infrastructure/: AddressInfoRequestDtoTest.java  ListingRequestDtoTest.java
Reservation System/src/test/java/com/sz/reservation/propertyManagement/infrastructure/: AddressInfoRequestDtoTest.java  ListingRequestDtoTest.java
Reservation System/src/test/java/com/sz/reservation/registration/UuidBenchmark/: Benchmark.java
Reservation System/src/test/java/com/sz/reservation/registration/infrastructure/: StartupApplicationListenerTest.java
Reservation System/src/test/java/com/sz/reservation/util/: TikaFileValidatorTest.java
Reservation System/src/test/resources/: badExtensionImage.jp
(+216 files in other folders)
